<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sportname"/>
    <ListView
        android:layout_width="200dp"
        android:id="@+id/teamslist"
        android:paddingBottom="5dp"
        android:layout_height="472dp"
        android:contextClickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:clickable="true">

    </ListView>

</LinearLayout>
